{
  "name": "react-native-youtube-portrait-mode-enabled",
  "version": "2.1.1",
  "description": "An extended <YouTube/> component for React Native which portrait mode enabled.",
  "main": "main.js",
  "types": "main.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inProgress-team/react-native-youtube.git"
  },
  "keywords": [
    "youtube",
    "portrait",
    "react",
    "react-native"
  ],
  "author": "Mehmet Salih Bindak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cyb3rsalih/react-native-youtube/issues"
  },
  "homepage": "https://github.com/cyb3rsalih/react-native-youtube#readme",
  "dependencies": {
    "prop-types": "^15.5.0"
  },
  "peerDependencies": {
    "react-native": ">=0.60"
  },
  "devDependencies": {
    "prettier": "^2.0.4"
  }
}
